# MONGO_PATH="mongodb://127.0.0.1:27017/newbus
# PORT=8080"
# NODEMAILERUSER="ramanrushi97@gmail.com"
# NODEMAILERPASSWORD="jxdshyhirwvwuael"
# RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
# RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"


MONGO_PATH="mongodb+srv://dineshsk:Dinesh%401805@cluster0.qe6ha.mongodb.net/newbus
PORT=8080"
NODEMAILERUSER="kkjjhh066@gmail.com"
NODEMAILERPASSWORD="sdfghjklkjhgfddcvbjk"
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"